create project ->
			lombok
			spring web 
			devTools 
			
download postman 
install postman 

signup in postman 

create a controller , entity folder 
create UserEntity -> userId,fn,em,pwd field 
create SessionController -> @RestController -> 
						@Postmapping("signup") 
						XXXXXX 
						
--------------------------------------------

database -> 
	1) mysql driver 
	2) hibernate - spring data jpa 
	3) application.properties 
	
----------------------------------------------------------
private : public 

REST API : 

		public url -> any one can access / no login required 
		private url -> restricted  / login mandatory 
		
		
		http://localhost:9999/signup -> new user 
		
		http://localhost:9999/users  -> db all users 
		http://localhost:9999/myprofile
		
		
		authorization -> private url -> access ? 
		
-----------------------------------------------------------		
		
		
		
post public/signup
post public/login 
get admin/users
get admin/users/1
delete admin/users/1
get user/demo 

--------------------------------------------------------------	



























